Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2300.384Mpc
Time delay of BCD - A :
	array([ 6.601,  8.99 , 17.828])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.429, 2.0]
Lens mass model:
	SPEMD:{'theta_E': 1.152, 'gamma': 2.0, 'center_x': 0, 'center_y': 0, 'q': 0.777, 'phi_G': 0.127}
	Shear: 	({'e1': -0.025, 'e2': -0.002}, {'b': 0.025, 'phi_G': 0.048})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 270.719, 'R_sersic': 0.664, 'n_sersic': 2.07, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.124, 'e2': 0.029, 'phi_G': 0.116, 'q': 0.775, 'mag': 17.996}
Source light in source plane:
	{'amp': 43.852, 'R_sersic': 0.368, 'n_sersic': 2.516, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.11, 'q': 0.712, 'e1': 0.164, 'e2': 0.037, 'mag': 21.236}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 0.154,  0.516,  1.124, -0.976])	y: array([ 1.266, -1.069, -0.127, -0.244])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 18.649 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 6.601,  8.99 , 17.828])days