Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:6294.013Mpc
Time delay of BCD - A :
	array([29.095, 30.578, 46.541])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.815, 1.835]
Lens mass model:
	SPEMD:{'theta_E': 1.044, 'gamma': 1.959, 'center_x': 0, 'center_y': 0, 'q': 0.733, 'phi_G': 1.457}
	Shear: 	({'e1': -0.002, 'e2': -0.005}, {'b': 0.005, 'phi_G': 0.597})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 397.305, 'R_sersic': 0.639, 'n_sersic': 3.357, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.028, 'e2': 0.003, 'phi_G': 1.509, 'q': 0.945, 'mag': 17.244}
Source light in source plane:
	{'amp': 78.801, 'R_sersic': 0.369, 'n_sersic': 2.869, 'center_x': 0.07, 'center_y': -0.06, 'phi_G': 0.341, 'q': 0.925, 'e1': 0.03, 'e2': 0.025, 'mag': 20.247}
AGN light:
	AGN position in source plane:	0.07,-0.06
	AGN amplitude in source plane:	230.665
	AGN position in image plane:	x: array([ 1.122, -0.98 , -0.569, -0.126])	y: array([-0.371, -0.289, -0.835,  0.906])
	AGN amplitude in image plane:	array([1018.95 , 2628.876, 2156.888,  834.735])
Host galaxy mag in the image plane: 17.76 mag, AGN total mag in the image plane: 16.391 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([29.095, 30.578, 46.541])days