Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3557.561Mpc
Time delay of BCD - A :
	array([15.309, 16.746, 20.566])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.557, 1.65]
Lens mass model:
	SPEMD:{'theta_E': 1.064, 'gamma': 1.912, 'center_x': 0, 'center_y': 0, 'q': 0.823, 'phi_G': 1.255}
	Shear: 	({'e1': -0.025, 'e2': -0.036}, {'b': 0.043, 'phi_G': 0.484})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 126.206, 'R_sersic': 0.636, 'n_sersic': 2.034, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.022, 'e2': 0.026, 'phi_G': 1.134, 'q': 0.934, 'mag': 18.727}
Source light in source plane:
	{'amp': 16.099, 'R_sersic': 0.363, 'n_sersic': 2.072, 'center_x': 0.07, 'center_y': -0.02, 'phi_G': 0.363, 'q': 0.942, 'e1': 0.022, 'e2': 0.02, 'mag': 22.147}
AGN light:
	AGN position in source plane:	0.07,-0.02
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.039, -0.713,  0.112, -0.772])	y: array([-0.606,  0.784,  1.02 , -0.563])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 19.545 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([15.309, 16.746, 20.566])days