Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4165.492Mpc
Time delay of BCD - A :
	array([ 8.908,  9.887, 11.332])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.527, 1.121]
Lens mass model:
	SPEMD:{'theta_E': 0.841, 'gamma': 1.78, 'center_x': 0, 'center_y': 0, 'q': 0.812, 'phi_G': 0.223}
	Shear: 	({'e1': 0.018, 'e2': 0.001}, {'b': 0.018, 'phi_G': 1.599})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 230.373, 'R_sersic': 0.734, 'n_sersic': 3.68, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.129, 'e2': 0.066, 'phi_G': 0.238, 'q': 0.747, 'mag': 17.758}
Source light in source plane:
	{'amp': 33.932, 'R_sersic': 0.484, 'n_sersic': 2.743, 'center_x': 0.02, 'center_y': -0.04, 'phi_G': 2.639, 'q': 0.721, 'e1': 0.087, 'e2': -0.137, 'mag': 20.873}
AGN light:
	AGN position in source plane:	0.02,-0.04
	AGN amplitude in source plane:	95.308
	AGN position in image plane:	x: array([ 0.31 , -0.104,  0.596, -0.779])	y: array([-0.874,  0.809,  0.532,  0.081])
	AGN amplitude in image plane:	array([ 766.887, 1873.703, 1347.064,  958.81 ])
Host galaxy mag in the image plane: 18.284 mag, AGN total mag in the image plane: 16.711 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 8.908,  9.887, 11.332])days