Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5368.677Mpc
Time delay of BCD - A :
	array([ 9.004,  9.193, 19.224])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.66, 1.377]
Lens mass model:
	SPEMD:{'theta_E': 0.897, 'gamma': 1.844, 'center_x': 0, 'center_y': 0, 'q': 0.872, 'phi_G': 1.87}
	Shear: 	({'e1': 0.012, 'e2': 0.009}, {'b': 0.015, 'phi_G': 1.904})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 201.934, 'R_sersic': 0.858, 'n_sersic': 3.557, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.119, 'e2': -0.125, 'phi_G': 1.974, 'q': 0.705, 'mag': 17.655}
Source light in source plane:
	{'amp': 34.999, 'R_sersic': 0.446, 'n_sersic': 3.149, 'center_x': 0.02, 'center_y': 0.05, 'phi_G': 2.446, 'q': 0.879, 'e1': 0.012, 'e2': -0.064, 'mag': 20.735}
AGN light:
	AGN position in source plane:	0.02,0.05
	AGN amplitude in source plane:	149.655
	AGN position in image plane:	x: array([ 0.826, -0.869, -0.655,  0.069])	y: array([ 0.545,  0.262,  0.611, -0.796])
	AGN amplitude in image plane:	array([1215.766, 4139.027, 4005.288,  935.201])
Host galaxy mag in the image plane: 18.143 mag, AGN total mag in the image plane: 15.915 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 9.004,  9.193, 19.224])days