Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2315.764Mpc
Time delay of BCD - A :
	array([14.968, 18.18 , 19.088])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.438, 2.154]
Lens mass model:
	SPEMD:{'theta_E': 1.174, 'gamma': 2.038, 'center_x': 0, 'center_y': 0, 'q': 0.79, 'phi_G': 1.077}
	Shear: 	({'e1': -0.012, 'e2': -0.041}, {'b': 0.043, 'phi_G': 0.641})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 89.276, 'R_sersic': 0.773, 'n_sersic': 2.338, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.038, 'e2': 0.08, 'phi_G': 1.006, 'q': 0.837, 'mag': 18.747}
Source light in source plane:
	{'amp': 17.758, 'R_sersic': 0.355, 'n_sersic': 2.6, 'center_x': 0.07, 'center_y': -0.06, 'phi_G': 0.531, 'q': 0.803, 'e1': 0.053, 'e2': 0.096, 'mag': 22.149}
AGN light:
	AGN position in source plane:	0.07,-0.06
	AGN amplitude in source plane:	35.204
	AGN position in image plane:	x: array([ 1.047, -0.944, -0.916,  0.304])	y: array([-0.847,  0.675, -0.57 ,  1.039])
	AGN amplitude in image plane:	array([135.792, 268.006, 172.822, 151.93 ])
Host galaxy mag in the image plane: 19.617 mag, AGN total mag in the image plane: 18.79 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([14.968, 18.18 , 19.088])days