Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:807.367Mpc
Time delay of BCD - A :
	array([1.325, 2.663, 6.089])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.181, 2.396]
Lens mass model:
	SPEMD:{'theta_E': 1.111, 'gamma': 2.099, 'center_x': 0, 'center_y': 0, 'q': 0.737, 'phi_G': 1.035}
	Shear: 	({'e1': 0.014, 'e2': -0.027}, {'b': 0.03, 'phi_G': 1.018})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 105.527, 'R_sersic': 0.832, 'n_sersic': 3.754, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.075, 'e2': 0.097, 'phi_G': 1.113, 'q': 0.782, 'mag': 18.295}
Source light in source plane:
	{'amp': 33.337, 'R_sersic': 0.361, 'n_sersic': 2.245, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 2.755, 'q': 0.799, 'e1': 0.08, 'e2': -0.078, 'mag': 21.506}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.162, -0.762,  0.452, -0.554])	y: array([-0.34 ,  0.881,  1.   , -0.793])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 19.149 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([1.325, 2.663, 6.089])days