Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2168.527Mpc
Time delay of BCD - A :
	array([ 0.556,  5.655, 11.76 ])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.419, 2.256]
Lens mass model:
	SPEMD:{'theta_E': 1.183, 'gamma': 2.064, 'center_x': 0, 'center_y': 0, 'q': 0.724, 'phi_G': 2.077}
	Shear: 	({'e1': -0.009, 'e2': -0.001}, {'b': 0.009, 'phi_G': 0.059})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 430.617, 'R_sersic': 0.624, 'n_sersic': 2.33, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.026, 'e2': -0.023, 'phi_G': 1.938, 'q': 0.933, 'mag': 17.373}
Source light in source plane:
	{'amp': 75.019, 'R_sersic': 0.352, 'n_sersic': 3.733, 'center_x': 0.02, 'center_y': -0.04, 'phi_G': 0.255, 'q': 0.781, 'e1': 0.107, 'e2': 0.06, 'mag': 20.462}
AGN light:
	AGN position in source plane:	0.02,-0.04
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([-0.891,  1.156,  0.617, -0.545])	y: array([-0.851,  0.392, -0.994,  0.939])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.858 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.556,  5.655, 11.76 ])days