Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4078.397Mpc
Time delay of BCD - A :
	array([17.46 , 18.73 , 25.351])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.602, 1.608]
Lens mass model:
	SPEMD:{'theta_E': 1.036, 'gamma': 1.902, 'center_x': 0, 'center_y': 0, 'q': 0.777, 'phi_G': 2.735}
	Shear: 	({'e1': 0.004, 'e2': 0.008}, {'b': 0.009, 'phi_G': 2.105})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 203.575, 'R_sersic': 0.893, 'n_sersic': 2.59, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.016, 'e2': -0.027, 'phi_G': 2.623, 'q': 0.938, 'mag': 17.397}
Source light in source plane:
	{'amp': 58.048, 'R_sersic': 0.401, 'n_sersic': 2.515, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.926, 'q': 0.961, 'e1': -0.006, 'e2': 0.019, 'mag': 20.421}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 0.647, -0.142,  0.607, -0.918])	y: array([ 0.978, -1.002, -0.782,  0.125])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.915 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([17.46 , 18.73 , 25.351])days