Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4278.09Mpc
Time delay of BCD - A :
	array([22.419, 24.489, 30.013])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.689, 2.22]
Lens mass model:
	SPEMD:{'theta_E': 1.199, 'gamma': 2.055, 'center_x': 0, 'center_y': 0, 'q': 0.872, 'phi_G': 2.541}
	Shear: 	({'e1': -0.015, 'e2': 0.031}, {'b': 0.034, 'phi_G': 2.578})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 52.301, 'R_sersic': 1.134, 'n_sersic': 2.32, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.001, 'e2': -0.038, 'phi_G': 2.368, 'q': 0.926, 'mag': 18.45}
Source light in source plane:
	{'amp': 21.079, 'R_sersic': 0.353, 'n_sersic': 3.147, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.502, 'q': 0.943, 'e1': 0.016, 'e2': 0.025, 'mag': 21.71}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 0.827, -0.432,  0.555, -1.081])	y: array([ 1.049, -1.108, -1.006,  0.241])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 19.062 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([22.419, 24.489, 30.013])days