Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2250.713Mpc
Time delay of BCD - A :
	array([ 0.528,  0.663, 11.754])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.424, 2.057]
Lens mass model:
	SPEMD:{'theta_E': 1.159, 'gamma': 2.014, 'center_x': 0, 'center_y': 0, 'q': 0.862, 'phi_G': 2.305}
	Shear: 	({'e1': -0.007, 'e2': -0.002}, {'b': 0.007, 'phi_G': 0.149})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 395.918, 'R_sersic': 0.72, 'n_sersic': 3.106, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.009, 'e2': -0.169, 'phi_G': 2.329, 'q': 0.71, 'mag': 17.328}
Source light in source plane:
	{'amp': 100.987, 'R_sersic': 0.369, 'n_sersic': 2.343, 'center_x': 0.06, 'center_y': -0.05, 'phi_G': 2.106, 'q': 0.714, 'e1': -0.08, 'e2': -0.147, 'mag': 20.357}
AGN light:
	AGN position in source plane:	0.06,-0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.21 ,  0.143,  0.734, -0.778])	y: array([ 0.066, -1.205, -0.962,  0.712])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.547 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.528,  0.663, 11.754])days