Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3581.174Mpc
Time delay of BCD - A :
	array([ 1.577,  4.868, 11.274])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.587, 1.93]
Lens mass model:
	SPEMD:{'theta_E': 1.137, 'gamma': 1.982, 'center_x': 0, 'center_y': 0, 'q': 0.896, 'phi_G': 2.892}
	Shear: 	({'e1': -0.015, 'e2': 0.006}, {'b': 0.016, 'phi_G': 2.95})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 80.726, 'R_sersic': 1.219, 'n_sersic': 3.655, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.099, 'e2': -0.012, 'phi_G': 3.082, 'q': 0.818, 'mag': 17.797}
Source light in source plane:
	{'amp': 32.494, 'R_sersic': 0.42, 'n_sersic': 3.306, 'center_x': 0.03, 'center_y': -0.0, 'phi_G': 2.599, 'q': 0.976, 'e1': 0.006, 'e2': -0.011, 'mag': 20.811}
AGN light:
	AGN position in source plane:	0.03,-0.0
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 0.53 ,  0.037,  1.073, -1.048])	y: array([ 1.061, -1.172, -0.339,  0.198])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 18.084 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 1.577,  4.868, 11.274])days