Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2121.52Mpc
Time delay of BCD - A :
	array([ 9.196, 10.58 , 10.673])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.417, 2.424]
Lens mass model:
	SPEMD:{'theta_E': 1.2, 'gamma': 2.106, 'center_x': 0, 'center_y': 0, 'q': 0.82, 'phi_G': 1.277}
	Shear: 	({'e1': -0.003, 'e2': -0.0}, {'b': 0.003, 'phi_G': 0.05})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 452.627, 'R_sersic': 0.659, 'n_sersic': 3.198, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.067, 'e2': 0.04, 'phi_G': 1.302, 'q': 0.856, 'mag': 17.161}
Source light in source plane:
	{'amp': 99.95, 'R_sersic': 0.345, 'n_sersic': 3.673, 'center_x': 0.06, 'center_y': -0.02, 'phi_G': 1.26, 'q': 0.81, 'e1': -0.085, 'e2': 0.061, 'mag': 20.159}
AGN light:
	AGN position in source plane:	0.06,-0.02
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.217, -1.114, -0.794, -0.15 ])	y: array([-0.399,  0.348, -0.84 ,  1.147])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.352 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 9.196, 10.58 , 10.673])days