Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2553.914Mpc
Time delay of BCD - A :
	array([ 1.8  ,  2.605, 14.278])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.452, 1.772]
Lens mass model:
	SPEMD:{'theta_E': 1.112, 'gamma': 1.943, 'center_x': 0, 'center_y': 0, 'q': 0.84, 'phi_G': 0.582}
	Shear: 	({'e1': -0.009, 'e2': -0.005}, {'b': 0.01, 'phi_G': 0.256})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 412.492, 'R_sersic': 0.613, 'n_sersic': 2.412, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.009, 'e2': 0.017, 'phi_G': 0.548, 'q': 0.962, 'mag': 17.41}
Source light in source plane:
	{'amp': 75.171, 'R_sersic': 0.388, 'n_sersic': 2.162, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 1.47, 'q': 0.797, 'e1': -0.111, 'e2': 0.023, 'mag': 20.489}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	165.98
	AGN position in image plane:	x: array([-0.055,  1.055,  1.058, -0.813])	y: array([ 1.188, -0.481,  0.43 , -0.549])
	AGN amplitude in image plane:	array([1546.385, 2245.482, 2602.639,  740.224])
Host galaxy mag in the image plane: 17.834 mag, AGN total mag in the image plane: 16.313 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 1.8  ,  2.605, 14.278])days