Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:6175.12Mpc
Time delay of BCD - A :
	array([ 8.459,  9.015, 12.332])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.756, 1.586]
Lens mass model:
	SPEMD:{'theta_E': 0.953, 'gamma': 1.896, 'center_x': 0, 'center_y': 0, 'q': 0.869, 'phi_G': 0.455}
	Shear: 	({'e1': 0.006, 'e2': 0.016}, {'b': 0.017, 'phi_G': 2.191})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 172.954, 'R_sersic': 0.906, 'n_sersic': 2.53, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.073, 'e2': 0.086, 'phi_G': 0.433, 'q': 0.797, 'mag': 17.721}
Source light in source plane:
	{'amp': 35.207, 'R_sersic': 0.459, 'n_sersic': 3.125, 'center_x': 0.02, 'center_y': -0.02, 'phi_G': 0.832, 'q': 0.743, 'e1': -0.014, 'e2': 0.147, 'mag': 20.851}
AGN light:
	AGN position in source plane:	0.02,-0.02
	AGN amplitude in source plane:	114.638
	AGN position in image plane:	x: array([ 0.473, -0.046,  0.611, -0.916])	y: array([-0.872,  0.939,  0.72 , -0.047])
	AGN amplitude in image plane:	array([1446.103, 3856.942, 3221.387, 1663.881])
Host galaxy mag in the image plane: 18.066 mag, AGN total mag in the image plane: 15.926 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 8.459,  9.015, 12.332])days