Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4033.059Mpc
Time delay of BCD - A :
	array([ 3.334, 10.356, 34.647])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.683, 2.494]
Lens mass model:
	SPEMD:{'theta_E': 1.255, 'gamma': 2.124, 'center_x': 0, 'center_y': 0, 'q': 0.739, 'phi_G': 2.751}
	Shear: 	({'e1': 0.018, 'e2': 0.031}, {'b': 0.036, 'phi_G': 2.088})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 42.568, 'R_sersic': 1.104, 'n_sersic': 3.734, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.052, 'e2': -0.02, 'phi_G': 2.953, 'q': 0.895, 'mag': 18.587}
Source light in source plane:
	{'amp': 23.534, 'R_sersic': 0.343, 'n_sersic': 2.263, 'center_x': 0.07, 'center_y': -0.06, 'phi_G': 2.724, 'q': 0.963, 'e1': 0.013, 'e2': -0.014, 'mag': 21.79}
AGN light:
	AGN position in source plane:	0.07,-0.06
	AGN amplitude in source plane:	39.369
	AGN position in image plane:	x: array([-0.295,  1.089,  1.129, -0.929])	y: array([-1.291,  0.765, -0.576,  0.598])
	AGN amplitude in image plane:	array([200.568, 215.742, 223.313, 100.613])
Host galaxy mag in the image plane: 19.324 mag, AGN total mag in the image plane: 18.773 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 3.334, 10.356, 34.647])days