Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1222.989Mpc
Time delay of BCD - A :
	array([0.765, 1.366, 6.691])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.257, 2.054]
Lens mass model:
	SPEMD:{'theta_E': 1.123, 'gamma': 2.014, 'center_x': 0, 'center_y': 0, 'q': 0.814, 'phi_G': 2.801}
	Shear: 	({'e1': -0.015, 'e2': -0.022}, {'b': 0.027, 'phi_G': 0.495})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 169.194, 'R_sersic': 0.68, 'n_sersic': 3.086, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.037, 'e2': -0.027, 'phi_G': 2.825, 'q': 0.913, 'mag': 18.111}
Source light in source plane:
	{'amp': 37.121, 'R_sersic': 0.322, 'n_sersic': 2.76, 'center_x': 0.07, 'center_y': -0.02, 'phi_G': 1.706, 'q': 0.967, 'e1': -0.016, 'e2': -0.004, 'mag': 21.332}
AGN light:
	AGN position in source plane:	0.07,-0.02
	AGN amplitude in source plane:	85.971
	AGN position in image plane:	x: array([ 0.369,  0.721,  1.143, -0.987])	y: array([-1.142,  0.903, -0.061,  0.207])
	AGN amplitude in image plane:	array([ 705.854,  949.299, 1078.352,  357.487])
Host galaxy mag in the image plane: 18.62 mag, AGN total mag in the image plane: 17.221 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([0.765, 1.366, 6.691])days