Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3455.453Mpc
Time delay of BCD - A :
	array([15.622, 16.59 , 20.044])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.533, 1.522]
Lens mass model:
	SPEMD:{'theta_E': 1.029, 'gamma': 1.88, 'center_x': 0, 'center_y': 0, 'q': 0.789, 'phi_G': 2.575}
	Shear: 	({'e1': 0.007, 'e2': 0.002}, {'b': 0.008, 'phi_G': 1.718})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 229.104, 'R_sersic': 0.882, 'n_sersic': 3.065, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.047, 'e2': -0.092, 'phi_G': 2.592, 'q': 0.813, 'mag': 17.373}
Source light in source plane:
	{'amp': 62.656, 'R_sersic': 0.395, 'n_sersic': 2.591, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 1.672, 'q': 0.946, 'e1': -0.027, 'e2': -0.006, 'mag': 20.379}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	142.948
	AGN position in image plane:	x: array([ 0.753, -0.361,  0.418, -0.911])	y: array([ 0.89 , -0.925, -0.878,  0.208])
	AGN amplitude in image plane:	array([ 780.764, 2114.309, 1578.969,  893.311])
Host galaxy mag in the image plane: 17.8 mag, AGN total mag in the image plane: 16.622 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([15.622, 16.59 , 20.044])days