Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1046.258Mpc
Time delay of BCD - A :
	array([0.496, 2.575, 7.231])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.224, 1.995]
Lens mass model:
	SPEMD:{'theta_E': 1.109, 'gamma': 1.999, 'center_x': 0, 'center_y': 0, 'q': 0.742, 'phi_G': 0.846}
	Shear: 	({'e1': -0.009, 'e2': -0.023}, {'b': 0.025, 'phi_G': 0.594})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 173.283, 'R_sersic': 0.763, 'n_sersic': 3.236, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.023, 'e2': 0.144, 'phi_G': 0.866, 'q': 0.746, 'mag': 18.038}
Source light in source plane:
	{'amp': 35.382, 'R_sersic': 0.402, 'n_sersic': 2.282, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 1.942, 'q': 0.781, 'e1': -0.091, 'e2': -0.083, 'mag': 21.228}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	87.235
	AGN position in image plane:	x: array([ 1.06 , -0.544,  0.735, -0.673])	y: array([-0.555,  1.057,  0.818, -0.667])
	AGN amplitude in image plane:	array([433.201, 457.54 , 444.526, 225.112])
Host galaxy mag in the image plane: 18.82 mag, AGN total mag in the image plane: 17.963 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([0.496, 2.575, 7.231])days