Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2061.821Mpc
Time delay of BCD - A :
	array([ 9.075, 10.21 , 10.819])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.406, 2.383]
Lens mass model:
	SPEMD:{'theta_E': 1.194, 'gamma': 2.096, 'center_x': 0, 'center_y': 0, 'q': 0.935, 'phi_G': 1.387}
	Shear: 	({'e1': 0.021, 'e2': -0.036}, {'b': 0.042, 'phi_G': 1.052})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 77.399, 'R_sersic': 0.93, 'n_sersic': 2.125, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.126, 'e2': 0.088, 'phi_G': 1.266, 'q': 0.733, 'mag': 18.697}
Source light in source plane:
	{'amp': 15.762, 'R_sersic': 0.354, 'n_sersic': 3.564, 'center_x': 0.06, 'center_y': -0.02, 'phi_G': 0.197, 'q': 0.832, 'e1': 0.084, 'e2': 0.035, 'mag': 22.093}
AGN light:
	AGN position in source plane:	0.06,-0.02
	AGN amplitude in source plane:	28.083
	AGN position in image plane:	x: array([ 1.211, -1.055, -0.098, -0.853])	y: array([-0.497,  0.551,  1.142, -0.737])
	AGN amplitude in image plane:	array([164.205, 405.731, 277.129, 239.554])
Host galaxy mag in the image plane: 19.313 mag, AGN total mag in the image plane: 18.356 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 9.075, 10.21 , 10.819])days