Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:6366.96Mpc
Time delay of BCD - A :
	array([ 2.181,  3.36 , 29.439])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.786, 1.667]
Lens mass model:
	SPEMD:{'theta_E': 0.978, 'gamma': 1.917, 'center_x': 0, 'center_y': 0, 'q': 0.783, 'phi_G': 0.618}
	Shear: 	({'e1': 0.004, 'e2': 0.018}, {'b': 0.019, 'phi_G': 2.255})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 121.634, 'R_sersic': 0.982, 'n_sersic': 3.976, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.033, 'e2': 0.152, 'phi_G': 0.679, 'q': 0.731, 'mag': 17.855}
Source light in source plane:
	{'amp': 35.683, 'R_sersic': 0.456, 'n_sersic': 2.552, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 3.103, 'q': 0.759, 'e1': 0.137, 'e2': -0.01, 'mag': 20.923}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 0.015,  0.994,  0.909, -0.689])	y: array([ 1.041, -0.255,  0.48 , -0.508])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 18.403 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 2.181,  3.36 , 29.439])days