Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1938.229Mpc
Time delay of BCD - A :
	array([ 2.178,  5.945, 15.062])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.387, 2.405]
Lens mass model:
	SPEMD:{'theta_E': 1.19, 'gamma': 2.101, 'center_x': 0, 'center_y': 0, 'q': 0.712, 'phi_G': 0.275}
	Shear: 	({'e1': 0.019, 'e2': -0.036}, {'b': 0.041, 'phi_G': 1.022})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 64.388, 'R_sersic': 0.837, 'n_sersic': 3.613, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.049, 'e2': 0.032, 'phi_G': 0.292, 'q': 0.889, 'mag': 18.705}
Source light in source plane:
	{'amp': 21.649, 'R_sersic': 0.379, 'n_sersic': 2.08, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 2.534, 'q': 0.726, 'e1': 0.055, 'e2': -0.149, 'mag': 22.012}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([-0.245,  0.897,  1.116, -0.931])	y: array([ 1.237, -0.881,  0.406, -0.48 ])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 19.585 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 2.178,  5.945, 15.062])days