Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1144.422Mpc
Time delay of BCD - A :
	array([0.859, 1.852, 3.536])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.237, 1.677]
Lens mass model:
	SPEMD:{'theta_E': 1.086, 'gamma': 1.919, 'center_x': 0, 'center_y': 0, 'q': 0.867, 'phi_G': 0.18}
	Shear: 	({'e1': 0.002, 'e2': -0.018}, {'b': 0.018, 'phi_G': 0.832})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 237.649, 'R_sersic': 0.796, 'n_sersic': 2.428, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.138, 'e2': 0.049, 'phi_G': 0.17, 'q': 0.744, 'mag': 17.73}
Source light in source plane:
	{'amp': 40.916, 'R_sersic': 0.426, 'n_sersic': 3.116, 'center_x': 0.02, 'center_y': 0.02, 'phi_G': 0.673, 'q': 0.717, 'e1': 0.037, 'e2': 0.161, 'mag': 20.884}
AGN light:
	AGN position in source plane:	0.02,0.02
	AGN amplitude in source plane:	115.29
	AGN position in image plane:	x: array([-0.172,  0.609,  1.05 , -0.933])	y: array([ 1.126, -0.939,  0.216, -0.399])
	AGN amplitude in image plane:	array([1108.483, 1359.509, 1323.194,  841.724])
Host galaxy mag in the image plane: 18.067 mag, AGN total mag in the image plane: 16.782 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([0.859, 1.852, 3.536])days