Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2501.089Mpc
Time delay of BCD - A :
	array([ 3.753, 10.149, 12.343])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.436, 1.63]
Lens mass model:
	SPEMD:{'theta_E': 1.083, 'gamma': 1.908, 'center_x': 0, 'center_y': 0, 'q': 0.727, 'phi_G': 1.788}
	Shear: 	({'e1': 0.004, 'e2': -0.005}, {'b': 0.006, 'phi_G': 1.168})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 301.92, 'R_sersic': 0.857, 'n_sersic': 2.559, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.137, 'e2': -0.039, 'phi_G': 1.709, 'q': 0.75, 'mag': 17.288}
Source light in source plane:
	{'amp': 78.079, 'R_sersic': 0.396, 'n_sersic': 2.181, 'center_x': 0.02, 'center_y': 0.02, 'phi_G': 0.877, 'q': 0.871, 'e1': -0.013, 'e2': 0.068, 'mag': 20.303}
AGN light:
	AGN position in source plane:	0.02,0.02
	AGN amplitude in source plane:	153.679
	AGN position in image plane:	x: array([ 1.139, -1.118, -0.288,  0.109])	y: array([ 0.29 , -0.123,  0.974, -0.974])
	AGN amplitude in image plane:	array([790.051, 937.087, 689.249, 594.262])
Host galaxy mag in the image plane: 17.802 mag, AGN total mag in the image plane: 17.25 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 3.753, 10.149, 12.343])days