Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:972.077Mpc
Time delay of BCD - A :
	array([4.463, 4.847, 5.988])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.202, 1.415]
Lens mass model:
	SPEMD:{'theta_E': 1.054, 'gamma': 1.854, 'center_x': 0, 'center_y': 0, 'q': 0.781, 'phi_G': 1.961}
	Shear: 	({'e1': -0.001, 'e2': -0.001}, {'b': 0.001, 'phi_G': 0.34})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 636.702, 'R_sersic': 0.641, 'n_sersic': 2.231, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.082, 'e2': -0.043, 'phi_G': 1.81, 'q': 0.831, 'mag': 17.036}
Source light in source plane:
	{'amp': 85.606, 'R_sersic': 0.42, 'n_sersic': 2.764, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.846, 'q': 0.814, 'e1': -0.012, 'e2': 0.102, 'mag': 20.038}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.062, -1.013, -0.752,  0.04 ])	y: array([ 0.556, -0.156,  0.655, -0.945])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.407 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([4.463, 4.847, 5.988])days