Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1482.879Mpc
Time delay of BCD - A :
	array([ 1.751,  3.532, 10.673])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.314, 2.737]
Lens mass model:
	SPEMD:{'theta_E': 1.186, 'gamma': 2.184, 'center_x': 0, 'center_y': 0, 'q': 0.727, 'phi_G': 0.452}
	Shear: 	({'e1': -0.002, 'e2': -0.004}, {'b': 0.005, 'phi_G': 0.548})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 352.121, 'R_sersic': 0.771, 'n_sersic': 2.751, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.064, 'e2': 0.078, 'phi_G': 0.441, 'q': 0.816, 'mag': 17.22}
Source light in source plane:
	{'amp': 156.376, 'R_sersic': 0.266, 'n_sersic': 2.487, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 2.054, 'q': 0.98, 'e1': -0.006, 'e2': -0.008, 'mag': 20.219}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	153.895
	AGN position in image plane:	x: array([-0.148,  0.929,  1.126, -0.936])	y: array([ 1.239, -0.791,  0.414, -0.525])
	AGN amplitude in image plane:	array([771.544, 948.361, 905.689, 412.783])
Host galaxy mag in the image plane: 17.65 mag, AGN total mag in the image plane: 17.24 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 1.751,  3.532, 10.673])days