Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3651.167Mpc
Time delay of BCD - A :
	array([ 8.615,  9.072, 21.784])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.557, 1.565]
Lens mass model:
	SPEMD:{'theta_E': 1.036, 'gamma': 1.891, 'center_x': 0, 'center_y': 0, 'q': 0.796, 'phi_G': 1.217}
	Shear: 	({'e1': 0.006, 'e2': 0.004}, {'b': 0.007, 'phi_G': 1.86})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 222.119, 'R_sersic': 0.838, 'n_sersic': 2.911, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.011, 'e2': 0.01, 'phi_G': 1.206, 'q': 0.97, 'mag': 17.353}
Source light in source plane:
	{'amp': 62.209, 'R_sersic': 0.429, 'n_sersic': 2.639, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 1.43, 'q': 0.816, 'e1': -0.097, 'e2': 0.028, 'mag': 20.358}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.147, -0.651, -0.087, -0.421])	y: array([ 0.011,  0.827,  1.038, -0.796])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.786 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 8.615,  9.072, 21.784])days