Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5843.834Mpc
Time delay of BCD - A :
	array([36.256, 43.802, 52.875])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.843, 2.234]
Lens mass model:
	SPEMD:{'theta_E': 1.183, 'gamma': 2.059, 'center_x': 0, 'center_y': 0, 'q': 0.744, 'phi_G': 1.926}
	Shear: 	({'e1': 0.007, 'e2': 0.028}, {'b': 0.029, 'phi_G': 2.225})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 66.277, 'R_sersic': 1.086, 'n_sersic': 3.049, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.053, 'e2': -0.048, 'phi_G': 1.935, 'q': 0.866, 'mag': 18.244}
Source light in source plane:
	{'amp': 32.796, 'R_sersic': 0.36, 'n_sersic': 2.296, 'center_x': 0.07, 'center_y': 0.06, 'phi_G': 1.647, 'q': 0.884, 'e1': -0.061, 'e2': -0.009, 'mag': 21.412}
AGN light:
	AGN position in source plane:	0.07,0.06
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.176, -1.124, -0.763,  0.147])	y: array([ 0.65 , -0.32 ,  0.806, -1.06 ])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 18.977 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([36.256, 43.802, 52.875])days