Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3306.864Mpc
Time delay of BCD - A :
	array([17.638, 17.883, 17.977])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.569, 2.117]
Lens mass model:
	SPEMD:{'theta_E': 1.179, 'gamma': 2.029, 'center_x': 0, 'center_y': 0, 'q': 0.896, 'phi_G': 1.751}
	Shear: 	({'e1': -0.026, 'e2': 0.031}, {'b': 0.04, 'phi_G': 2.708})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 41.751, 'R_sersic': 1.145, 'n_sersic': 2.271, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.042, 'e2': -0.004, 'phi_G': 1.623, 'q': 0.919, 'mag': 18.69}
Source light in source plane:
	{'amp': 15.433, 'R_sersic': 0.37, 'n_sersic': 3.307, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.425, 'q': 0.867, 'e1': 0.047, 'e2': 0.053, 'mag': 22.016}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	43.016
	AGN position in image plane:	x: array([ 0.975, -0.875, -1.111, -0.179])	y: array([ 0.857, -0.732, -0.037, -1.13 ])
	AGN amplitude in image plane:	array([ 296.274, 2034.261, 1210.27 , 1048.067])
Host galaxy mag in the image plane: 19.177 mag, AGN total mag in the image plane: 16.792 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([17.638, 17.883, 17.977])days