Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5581.807Mpc
Time delay of BCD - A :
	array([ 0.045,  1.817, 29.983])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.824, 2.268]
Lens mass model:
	SPEMD:{'theta_E': 1.197, 'gamma': 2.067, 'center_x': 0, 'center_y': 0, 'q': 0.917, 'phi_G': 2.68}
	Shear: 	({'e1': 0.007, 'e2': 0.029}, {'b': 0.029, 'phi_G': 2.245})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 59.801, 'R_sersic': 1.035, 'n_sersic': 3.318, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.007, 'e2': -0.006, 'phi_G': 2.765, 'q': 0.982, 'mag': 18.295}
Source light in source plane:
	{'amp': 25.94, 'R_sersic': 0.346, 'n_sersic': 3.445, 'center_x': 0.06, 'center_y': -0.05, 'phi_G': 2.071, 'q': 0.956, 'e1': -0.012, 'e2': -0.019, 'mag': 21.469}
AGN light:
	AGN position in source plane:	0.06,-0.05
	AGN amplitude in source plane:	73.842
	AGN position in image plane:	x: array([-0.027,  1.229,  0.958, -0.841])	y: array([-1.244,  0.271, -0.764,  0.681])
	AGN amplitude in image plane:	array([1116.124, 1106.924, 1703.993,  367.496])
Host galaxy mag in the image plane: 18.655 mag, AGN total mag in the image plane: 16.864 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.045,  1.817, 29.983])days