Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2455.715Mpc
Time delay of BCD - A :
	array([ 3.01 ,  3.255, 14.551])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.455, 2.092]
Lens mass model:
	SPEMD:{'theta_E': 1.168, 'gamma': 2.023, 'center_x': 0, 'center_y': 0, 'q': 0.94, 'phi_G': 0.251}
	Shear: 	({'e1': -0.023, 'e2': -0.036}, {'b': 0.042, 'phi_G': 0.502})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 98.094, 'R_sersic': 0.706, 'n_sersic': 2.449, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.036, 'e2': 0.019, 'phi_G': 0.237, 'q': 0.921, 'mag': 18.714}
Source light in source plane:
	{'amp': 15.965, 'R_sersic': 0.372, 'n_sersic': 3.602, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 0.706, 'q': 0.724, 'e1': 0.025, 'e2': 0.158, 'mag': 22.121}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	35.926
	AGN position in image plane:	x: array([ 0.034,  1.086,  1.181, -0.903])	y: array([ 1.253, -0.544,  0.11 , -0.515])
	AGN amplitude in image plane:	array([317.421, 718.053, 793.449, 169.593])
Host galaxy mag in the image plane: 19.279 mag, AGN total mag in the image plane: 17.695 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 3.01 ,  3.255, 14.551])days