Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:765.403Mpc
Time delay of BCD - A :
	array([2.403, 2.819, 2.83 ])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.168, 1.737]
Lens mass model:
	SPEMD:{'theta_E': 1.076, 'gamma': 1.934, 'center_x': 0, 'center_y': 0, 'q': 0.818, 'phi_G': 2.829}
	Shear: 	({'e1': 0.005, 'e2': -0.02}, {'b': 0.021, 'phi_G': 0.913})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 197.132, 'R_sersic': 0.724, 'n_sersic': 2.712, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.03, 'e2': -0.03, 'phi_G': 2.747, 'q': 0.919, 'mag': 17.862}
Source light in source plane:
	{'amp': 37.026, 'R_sersic': 0.369, 'n_sersic': 2.786, 'center_x': 0.01, 'center_y': 0.05, 'phi_G': 1.118, 'q': 0.97, 'e1': -0.009, 'e2': 0.012, 'mag': 21.033}
AGN light:
	AGN position in source plane:	0.01,0.05
	AGN amplitude in source plane:	97.556
	AGN position in image plane:	x: array([ 0.207, -0.186, -1.   ,  0.847])	y: array([ 1.135, -1.029, -0.23 , -0.602])
	AGN amplitude in image plane:	array([ 736.613, 1778.868, 1127.168, 1078.634])
Host galaxy mag in the image plane: 18.281 mag, AGN total mag in the image plane: 16.761 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([2.403, 2.819, 2.83 ])days