Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 73.907km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5348.799Mpc
Time delay of BCD - A :
	array([ 9.543, 10.069, 30.798])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.735, 1.784]
Lens mass model:
	SPEMD:{'theta_E': 1.055, 'gamma': 1.946, 'center_x': 0, 'center_y': 0, 'q': 0.804, 'phi_G': 1.167}
	Shear: 	({'e1': -0.004, 'e2': -0.004}, {'b': 0.006, 'phi_G': 0.376})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 523.678, 'R_sersic': 0.66, 'n_sersic': 2.212, 'center_x': 0.0, 'center_y': 0.0, 'e1': -0.06, 'e2': 0.092, 'phi_G': 1.075, 'q': 0.802, 'mag': 17.228}
Source light in source plane:
	{'amp': 81.05, 'R_sersic': 0.361, 'n_sersic': 2.726, 'center_x': 0.06, 'center_y': 0.05, 'phi_G': 1.084, 'q': 0.94, 'e1': -0.017, 'e2': 0.026, 'mag': 20.275}
AGN light:
	AGN position in source plane:	0.06,0.05
	AGN amplitude in source plane:	0
	AGN position in image plane:	x: array([ 1.139, -0.488,  0.077, -0.505])	y: array([-0.066,  0.969,  1.075, -0.779])
	AGN amplitude in image plane:	array([0., 0., 0., 0.])
Host galaxy mag in the image plane: 17.645 mag, AGN total mag in the image plane: inf mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 9.543, 10.069, 30.798])days